org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_01
bta_channel=release

# Loader & Mod Menu
loader_version=0.15.6-bta.7
mod_menu_version=3.0.0

# HalpLibe
halplibe_version=5.2.2
#prismatic_version=3.1.1-7.1
#terrain_api_version=1.4.4-7.1

# Mod
mod_version=7.2
mod_group=cursedbread
mod_name=morefeatures
