tile.morefeatures.vanilla.colored.glowstone.name=Colored Glowstone
tile.morefeatures.vanilla.colored.glowstone.desc=Glowstone painted

tile.morefeatures.vanilla.colored.glowstone.black.name=Black Glowstone
tile.morefeatures.vanilla.colored.glowstone.black.desc=Glowstone painted black
tile.morefeatures.vanilla.colored.glowstone.red.name=Red Glowstone
tile.morefeatures.vanilla.colored.glowstone.red.desc=Glowstone painted red
tile.morefeatures.vanilla.colored.glowstone.green.name=Green Glowstone
tile.morefeatures.vanilla.colored.glowstone.green.desc=Glowstone painted green
tile.morefeatures.vanilla.colored.glowstone.brown.name=Brown Glowstone
tile.morefeatures.vanilla.colored.glowstone.brown.desc=Glowstone painted brown
tile.morefeatures.vanilla.colored.glowstone.blue.name=Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.blue.desc=Glowstone painted blue
tile.morefeatures.vanilla.colored.glowstone.purple.name=Purple Glowstone
tile.morefeatures.vanilla.colored.glowstone.purple.desc=Glowstone painted purple
tile.morefeatures.vanilla.colored.glowstone.cyan.name=Cyan Glowstone
tile.morefeatures.vanilla.colored.glowstone.cyan.desc=Glowstone painted cyan
tile.morefeatures.vanilla.colored.glowstone.silver.name=Light Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.silver.desc=Glowstone painted light gray
tile.morefeatures.vanilla.colored.glowstone.gray.name=Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.gray.desc=Glowstone painted gray
tile.morefeatures.vanilla.colored.glowstone.pink.name=Pink Glowstone
tile.morefeatures.vanilla.colored.glowstone.pink.desc=Glowstone painted pink
tile.morefeatures.vanilla.colored.glowstone.lime.name=Lime Glowstone
tile.morefeatures.vanilla.colored.glowstone.lime.desc=Glowstone painted lime
tile.morefeatures.vanilla.colored.glowstone.yellow.name=Yellow Glowstone
tile.morefeatures.vanilla.colored.glowstone.yellow.desc=Glowstone painted yellow
tile.morefeatures.vanilla.colored.glowstone.lightblue.name=Light Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.lightblue.desc=Glowstone painted light blue
tile.morefeatures.vanilla.colored.glowstone.magenta.name=Magenta Glowstone
tile.morefeatures.vanilla.colored.glowstone.magenta.desc=Glowstone painted magenta
tile.morefeatures.vanilla.colored.glowstone.orange.name=Orange Glowstone
tile.morefeatures.vanilla.colored.glowstone.orange.desc=Glowstone painted orange
tile.morefeatures.vanilla.colored.glowstone.white.name=White Glowstone
tile.morefeatures.vanilla.colored.glowstone.white.desc=Glowstone painted white

tile.morefeatures.noname.colored.glowstone.brown.name=Royal Purple Glowstone
tile.morefeatures.noname.colored.glowstone.brown.desc=Glowstone painted royal purple
tile.morefeatures.noname.colored.glowstone.blue.name=Navy Blue Glowstone
tile.morefeatures.noname.colored.glowstone.blue.desc=Glowstone painted navy blue
tile.morefeatures.noname.colored.glowstone.purple.name=Cinnamon Glowstone
tile.morefeatures.noname.colored.glowstone.purple.desc=Glowstone painted cinnamon
tile.morefeatures.noname.colored.glowstone.cyan.name=Xanthic Glowstone
tile.morefeatures.noname.colored.glowstone.cyan.desc=Glowstone painted xanthic
tile.morefeatures.noname.colored.glowstone.silver.name=Indigo Glowstone
tile.morefeatures.noname.colored.glowstone.silver.desc=Glowstone painted indigo
tile.morefeatures.noname.colored.glowstone.gray.name=Light Yellow Glowstone
tile.morefeatures.noname.colored.glowstone.gray.desc=Glowstone painted light yellow
tile.morefeatures.noname.colored.glowstone.pink.name=Verdigris Glowstone
tile.morefeatures.noname.colored.glowstone.pink.desc=Glowstone painted verdigris
tile.morefeatures.noname.colored.glowstone.lime.name=Buff Glowstone
tile.morefeatures.noname.colored.glowstone.lime.desc=Glowstone painted buff
tile.morefeatures.noname.colored.glowstone.yellow.name=Ochre Glowstone
tile.morefeatures.noname.colored.glowstone.yellow.desc=Glowstone painted ochre
tile.morefeatures.noname.colored.glowstone.lightblue.name=Olive Glowstone
tile.morefeatures.noname.colored.glowstone.lightblue.desc=Glowstone painted olive
tile.morefeatures.noname.colored.glowstone.magenta.name=Ash Gray Glowstone
tile.morefeatures.noname.colored.glowstone.magenta.desc=Glowstone painted ash gray
tile.morefeatures.noname.colored.glowstone.orange.name=Maroon Glowstone
tile.morefeatures.noname.colored.glowstone.orange.desc=Glowstone painted maroon
tile.morefeatures.noname.colored.glowstone.white.name=Crimson Glowstone
tile.morefeatures.noname.colored.glowstone.white.desc=Glowstone painted crimson

tile.morefeatures.vanilla.colored.paperwall.black.name=Black Paper Wall
tile.morefeatures.vanilla.colored.paperwall.black.desc=Paper wall painted black
tile.morefeatures.vanilla.colored.paperwall.red.name=Red Paper Wall
tile.morefeatures.vanilla.colored.paperwall.red.desc=Paper wall painted red
tile.morefeatures.vanilla.colored.paperwall.green.name=Green Paper Wall
tile.morefeatures.vanilla.colored.paperwall.green.desc=Paper wall painted green
tile.morefeatures.vanilla.colored.paperwall.brown.name=Brown Paper Wall
tile.morefeatures.vanilla.colored.paperwall.brown.desc=Paper wall painted brown
tile.morefeatures.vanilla.colored.paperwall.blue.name=Blue Paper Wall
tile.morefeatures.vanilla.colored.paperwall.blue.desc=Paper wall painted blue
tile.morefeatures.vanilla.colored.paperwall.purple.name=Purple Paper Wall
tile.morefeatures.vanilla.colored.paperwall.purple.desc=Paper wall painted purple
tile.morefeatures.vanilla.colored.paperwall.cyan.name=Cyan Paper Wall
tile.morefeatures.vanilla.colored.paperwall.cyan.desc=Paper wall painted cyan
tile.morefeatures.vanilla.colored.paperwall.silver.name=Light Gray Paper Wall
tile.morefeatures.vanilla.colored.paperwall.silver.desc=Paper wall painted light gray
tile.morefeatures.vanilla.colored.paperwall.gray.name=Gray Paper Wall
tile.morefeatures.vanilla.colored.paperwall.gray.desc=Paper wall painted gray
tile.morefeatures.vanilla.colored.paperwall.pink.name=Pink Paper Wall
tile.morefeatures.vanilla.colored.paperwall.pink.desc=Paper wall painted pink
tile.morefeatures.vanilla.colored.paperwall.lime.name=Lime Paper Wall
tile.morefeatures.vanilla.colored.paperwall.lime.desc=Paper wall painted lime
tile.morefeatures.vanilla.colored.paperwall.yellow.name=Yellow Paper Wall
tile.morefeatures.vanilla.colored.paperwall.yellow.desc=Paper wall painted yellow
tile.morefeatures.vanilla.colored.paperwall.lightblue.name=Light Blue Paper Wall
tile.morefeatures.vanilla.colored.paperwall.lightblue.desc=Paper wall painted light blue
tile.morefeatures.vanilla.colored.paperwall.magenta.name=Magenta Paper Wall
tile.morefeatures.vanilla.colored.paperwall.magenta.desc=Paper wall painted magenta
tile.morefeatures.vanilla.colored.paperwall.orange.name=Orange Paper Wall
tile.morefeatures.vanilla.colored.paperwall.orange.desc=Paper wall painted orange
tile.morefeatures.vanilla.colored.paperwall.white.name=White Paper Wall
tile.morefeatures.vanilla.colored.paperwall.white.desc=Paper wall painted white

tile.morefeatures.noname.colored.paperwall.brown.name=Royal Purple Paper Wall
tile.morefeatures.noname.colored.paperwall.brown.desc=Paper wall painted royal purple
tile.morefeatures.noname.colored.paperwall.blue.name=Navy Blue Paper Wall
tile.morefeatures.noname.colored.paperwall.blue.desc=Paper wall painted navy blue
tile.morefeatures.noname.colored.paperwall.purple.name=Cinnamon Paper Wall
tile.morefeatures.noname.colored.paperwall.purple.desc=Paper wall painted cinnamon
tile.morefeatures.noname.colored.paperwall.cyan.name=Xanthic Paper Wall
tile.morefeatures.noname.colored.paperwall.cyan.desc=Paper wall painted xanthic
tile.morefeatures.noname.colored.paperwall.silver.name=Indigo Paper Wall
tile.morefeatures.noname.colored.paperwall.silver.desc=Paper wall painted indigo
tile.morefeatures.noname.colored.paperwall.gray.name=Light Yellow Paper Wall
tile.morefeatures.noname.colored.paperwall.gray.desc=Paper wall painted light yellow
tile.morefeatures.noname.colored.paperwall.pink.name=Verdigris Paper Wall
tile.morefeatures.noname.colored.paperwall.pink.desc=Paper wall painted verdigris
tile.morefeatures.noname.colored.paperwall.lime.name=Buff Paper Wall
tile.morefeatures.noname.colored.paperwall.lime.desc=Paper wall painted buff
tile.morefeatures.noname.colored.paperwall.yellow.name=Ochre Paper Wall
tile.morefeatures.noname.colored.paperwall.yellow.desc=Paper wall painted ochre
tile.morefeatures.noname.colored.paperwall.lightblue.name=Olive Paper Wall
tile.morefeatures.noname.colored.paperwall.lightblue.desc=Paper wall painted olive
tile.morefeatures.noname.colored.paperwall.magenta.name=Ash Gray Paper Wall
tile.morefeatures.noname.colored.paperwall.magenta.desc=Paper wall painted ash gray
tile.morefeatures.noname.colored.paperwall.orange.name=Maroon Paper Wall
tile.morefeatures.noname.colored.paperwall.orange.desc=Paper wall painted maroon
tile.morefeatures.noname.colored.paperwall.white.name=Crimson Paper Wall
tile.morefeatures.noname.colored.paperwall.white.desc=Paper wall painted crimson

item.morefeatures.crown.dandeline.name=Dandelion Crown
item.morefeatures.crown.dandeline.desc=Flower crown made with dandelions
item.morefeatures.crown.rose.name=Rose Crown
item.morefeatures.crown.rose.desc=Flower crown made with roses
item.morefeatures.crown.cherry.name=Cherry Crown
item.morefeatures.crown.cherry.desc=Flower crown made with cherry (pretty hard to make)
item.morefeatures.crown.deadbush.name=Dead Bush Crown
item.morefeatures.crown.deadbush.desc=Flower crown made with dead bushes (just...why)
item.morefeatures.crown.leather.name=Leather Crown
item.morefeatures.crown.leather.desc=A crown made from cow's hide
item.morefeatures.crown.chain.name=Chainmail Crown
item.morefeatures.crown.chain.desc=Made up with tiny chains. Can be repaired
item.morefeatures.crown.iron.name=Iron Crown
item.morefeatures.crown.iron.desc=A strong iron crown
item.morefeatures.crown.gold.name=Gold Crown
item.morefeatures.crown.gold.desc=A delicate golden crown
item.morefeatures.crown.diamond.name=Diamond Crown
item.morefeatures.crown.diamond.desc=A fancy diamond crown
item.morefeatures.crown.steel.name=Steel Crown
item.morefeatures.crown.steel.desc=A durable steel crown

item.morefeatures.helmet.bedrock.name=Bedrock Helmet
item.morefeatures.helmet.bedrock.desc=An impossibly strong bedrock helmet
item.morefeatures.chestplate.bedrock.name=Bedrock Chestplate
item.morefeatures.chestplate.bedrock.desc=An impossibly strong bedrock chestplate
item.morefeatures.leggings.bedrock.name=Bedrock Leggings
item.morefeatures.leggings.bedrock.desc=A pair of impossibly strong bedrock leggings
item.morefeatures.boots.bedrock.name=Bedrock Boots
item.morefeatures.boots.bedrock.desc=A pair of impossibly strong bedrock boots
item.morefeatures.crown.bedrock.name=Bedrock Crown
item.morefeatures.crown.bedrock.desc=An impossibly strong bedrock crown

item.morefeatures.helmet.plate.name=Plate Helmet
item.morefeatures.helmet.plate.desc=An extremely old plate helmet. Can be repaired
item.morefeatures.chestplate.plate.name=Plate Chestplate
item.morefeatures.chestplate.plate.desc=An extremely old plate chestplate. Can be repaired
item.morefeatures.crown.plate.name=Plate Crown
item.morefeatures.crown.plate.desc=An extremely old plate crown. Can be repaired

item.morefeatures.helmet.leatherchain.name=Studded Helmet
item.morefeatures.helmet.leatherchain.desc=A hat made from cow's hide and tiny chains. Can be repaired
item.morefeatures.chestplate.leatherchain.name=Studded Chestplate
item.morefeatures.chestplate.leatherchain.desc=A tunic made from cow's hide and tiny chains. Can be repaired
item.morefeatures.leggings.leatherchain.name=Studded Leggings
item.morefeatures.leggings.leatherchain.desc=A pair of trousers made from cow's hide and tiny chains. Can be repaired
item.morefeatures.boots.leatherchain.name=Studded Boots
item.morefeatures.boots.leatherchain.desc=A pair of boots made from cow's hide and tiny chains. Can be repaired
item.morefeatures.crown.leatherchain.name=Studded Crown
item.morefeatures.crown.leatherchain.desc=A crown made from cow's hide and tiny chains. Can be repaired

item.morefeatures.helmet.stone.name=Stone Helmet
item.morefeatures.helmet.stone.desc=A weak but protective strong stone helmet
item.morefeatures.chestplate.stone.name=Stone Chestplate
item.morefeatures.chestplate.stone.desc=A weak but protective strong stone chestplate
item.morefeatures.leggings.stone.name=Stone Leggings
item.morefeatures.leggings.stone.desc=A pair of weak but protective strong stone leggings
item.morefeatures.boots.stone.name=Stone Boots
item.morefeatures.boots.stone.desc=A pair of weak but protective strong stone boots
item.morefeatures.crown.stone.name=Stone Crown
item.morefeatures.crown.stone.desc=A weak but protective stone crown

item.morefeatures.helmet.olivine.name=Olivine Helmet
item.morefeatures.helmet.olivine.desc=A renewable and speedy olivine helmet
item.morefeatures.chestplate.olivine.name=Olivine Chestplate
item.morefeatures.chestplate.olivine.desc=A renewable and speedy olivine chestplate
item.morefeatures.leggings.olivine.name=Olivine Leggings
item.morefeatures.leggings.olivine.desc=A renewable and speedy olivine leggings
item.morefeatures.boots.olivine.name=Olivine Boots
item.morefeatures.boots.olivine.desc=A renewable and speedy olivine boots
item.morefeatures.crown.olivine.name=Olivine Crown
item.morefeatures.crown.olivine.desc=A renewable and speedy olivine crown

item.morefeatures.helmet.quartz.name=Quartz Helmet
item.morefeatures.helmet.quartz.desc=A renewable quartz helmet
item.morefeatures.chestplate.quartz.name=Quartz Chestplate
item.morefeatures.chestplate.quartz.desc=A renewable quartz chestplate
item.morefeatures.leggings.quartz.name=Quartz Leggings
item.morefeatures.leggings.quartz.desc=A renewable quartz leggings
item.morefeatures.boots.quartz.name=Quartz Boots
item.morefeatures.boots.quartz.desc=A renewable quartz boots
item.morefeatures.crown.quartz.name=Quartz Crown
item.morefeatures.crown.quartz.desc=A renewable quartz crown

item.morefeatures.stick.workbench.name=Workbench On A Stick
item.morefeatures.stick.workbench.desc=Right click to craft whenever you want!

item.morefeatures.bag.normal.name=Bomb Quiver
item.morefeatures.bag.normal.desc=Hold your explosive charges in style (not finished)
item.morefeatures.bag.gold.name=Golden Bomb Quiver
item.morefeatures.bag.gold.desc=An endless supply of explosive charges (not finished)

item.morefeatures.soul.name=Mob Soul
item.morefeatures.soul.desc=Not only you can respawn. Mobs can do it too, but not this one anymore. Allows you to change mob inside a spawner ones

tile.morefeatures.gilder.name=Gilding Table
tile.morefeatures.gilder.desc=Build a golden ring with slate in the middle, put the block on top and right click it with quiver to cover it with gold

tile.morefeatures.vanilla.colored.glass.name=Colored Glass
tile.morefeatures.vanilla.colored.glass.desc=Glass painted

tile.morefeatures.vanilla.colored.glass.black.name=Black Glass
tile.morefeatures.vanilla.colored.glass.black.desc=Glass painted black
tile.morefeatures.vanilla.colored.glass.red.name=Red Glass
tile.morefeatures.vanilla.colored.glass.red.desc=Glass painted red
tile.morefeatures.vanilla.colored.glass.green.name=Green Glass
tile.morefeatures.vanilla.colored.glass.green.desc=Glass painted green
tile.morefeatures.vanilla.colored.glass.brown.name=Brown Glass
tile.morefeatures.vanilla.colored.glass.brown.desc=Glass painted brown
tile.morefeatures.vanilla.colored.glass.blue.name=Blue Glass
tile.morefeatures.vanilla.colored.glass.blue.desc=Glass painted blue
tile.morefeatures.vanilla.colored.glass.purple.name=Purple Glass
tile.morefeatures.vanilla.colored.glass.purple.desc=Glass painted purple
tile.morefeatures.vanilla.colored.glass.cyan.name=Cyan Glass
tile.morefeatures.vanilla.colored.glass.cyan.desc=Glass painted cyan
tile.morefeatures.vanilla.colored.glass.silver.name=Light Gray Glass
tile.morefeatures.vanilla.colored.glass.silver.desc=Glass painted light gray
tile.morefeatures.vanilla.colored.glass.gray.name=Gray Glass
tile.morefeatures.vanilla.colored.glass.gray.desc=Glass painted gray
tile.morefeatures.vanilla.colored.glass.pink.name=Pink Glass
tile.morefeatures.vanilla.colored.glass.pink.desc=Glass painted pink
tile.morefeatures.vanilla.colored.glass.lime.name=Lime Glass
tile.morefeatures.vanilla.colored.glass.lime.desc=Glass painted lime
tile.morefeatures.vanilla.colored.glass.yellow.name=Yellow Glass
tile.morefeatures.vanilla.colored.glass.yellow.desc=Glass painted yellow
tile.morefeatures.vanilla.colored.glass.lightblue.name=Light Blue Glass
tile.morefeatures.vanilla.colored.glass.lightblue.desc=Glass painted light blue
tile.morefeatures.vanilla.colored.glass.magenta.name=Magenta Glass
tile.morefeatures.vanilla.colored.glass.magenta.desc=Glass painted magenta
tile.morefeatures.vanilla.colored.glass.orange.name=Orange Glass
tile.morefeatures.vanilla.colored.glass.orange.desc=Glass painted orange
tile.morefeatures.vanilla.colored.glass.white.name=White Glass
tile.morefeatures.vanilla.colored.glass.white.desc=Glass painted white

tile.morefeatures.noname.colored.glass.brown.name=Royal Purple Glass
tile.morefeatures.noname.colored.glass.brown.desc=Glass painted royal purple
tile.morefeatures.noname.colored.glass.blue.name=Navy Blue Glass
tile.morefeatures.noname.colored.glass.blue.desc=Glass painted navy blue
tile.morefeatures.noname.colored.glass.purple.name=Cinnamon Glass
tile.morefeatures.noname.colored.glass.purple.desc=Glass painted cinnamon
tile.morefeatures.noname.colored.glass.cyan.name=Xanthic Glass
tile.morefeatures.noname.colored.glass.cyan.desc=Glass painted xanthic
tile.morefeatures.noname.colored.glass.silver.name=Indigo Glass
tile.morefeatures.noname.colored.glass.silver.desc=Glass painted indigo
tile.morefeatures.noname.colored.glass.gray.name=Light Yellow Glass
tile.morefeatures.noname.colored.glass.gray.desc=Glass painted light yellow
tile.morefeatures.noname.colored.glass.pink.name=Verdigris Glass
tile.morefeatures.noname.colored.glass.pink.desc=Glass painted verdigris
tile.morefeatures.noname.colored.glass.lime.name=Buff Glass
tile.morefeatures.noname.colored.glass.lime.desc=Glass painted buff
tile.morefeatures.noname.colored.glass.yellow.name=Ochre Glass
tile.morefeatures.noname.colored.glass.yellow.desc=Glass painted ochre
tile.morefeatures.noname.colored.glass.lightblue.name=Olive Glass
tile.morefeatures.noname.colored.glass.lightblue.desc=Glass painted olive
tile.morefeatures.noname.colored.glass.magenta.name=Ash Gray Glass
tile.morefeatures.noname.colored.glass.magenta.desc=Glass painted ash gray
tile.morefeatures.noname.colored.glass.orange.name=Maroon Glass
tile.morefeatures.noname.colored.glass.orange.desc=Glass painted maroon
tile.morefeatures.noname.colored.glass.white.name=Crimson Glass
tile.morefeatures.noname.colored.glass.white.desc=Glass painted crimson

tile.morefeatures.vanilla.colored.glasstrapdoor.name=Colored Glass
tile.morefeatures.vanilla.colored.glasstrapdoor.desc=Glass painted

tile.morefeatures.vanilla.colored.glasstrapdoor.black.name=Black Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.black.desc=Glass trapdoor painted black
tile.morefeatures.vanilla.colored.glasstrapdoor.red.name=Red Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.red.desc=Glass trapdoor painted red
tile.morefeatures.vanilla.colored.glasstrapdoor.green.name=Green Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.green.desc=Glass trapdoor painted green
tile.morefeatures.vanilla.colored.glasstrapdoor.brown.name=Brown Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.brown.desc=Glass trapdoor painted brown
tile.morefeatures.vanilla.colored.glasstrapdoor.blue.name=Blue Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.blue.desc=Glass trapdoor painted blue
tile.morefeatures.vanilla.colored.glasstrapdoor.purple.name=Purple Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.purple.desc=Glass trapdoor painted purple
tile.morefeatures.vanilla.colored.glasstrapdoor.cyan.name=Cyan Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.cyan.desc=Glass trapdoor painted cyan
tile.morefeatures.vanilla.colored.glasstrapdoor.silver.name=Light Gray Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.silver.desc=Glass trapdoor painted light gray
tile.morefeatures.vanilla.colored.glasstrapdoor.gray.name=Gray Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.gray.desc=Glass trapdoor painted gray
tile.morefeatures.vanilla.colored.glasstrapdoor.pink.name=Pink Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.pink.desc=Glass trapdoor painted pink
tile.morefeatures.vanilla.colored.glasstrapdoor.lime.name=Lime Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.lime.desc=Glass trapdoor painted lime
tile.morefeatures.vanilla.colored.glasstrapdoor.yellow.name=Yellow Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.yellow.desc=Glass trapdoor painted yellow
tile.morefeatures.vanilla.colored.glasstrapdoor.lightblue.name=Light Blue Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.lightblue.desc=Glass trapdoor painted light blue
tile.morefeatures.vanilla.colored.glasstrapdoor.magenta.name=Magenta Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.magenta.desc=Glass trapdoor painted magenta
tile.morefeatures.vanilla.colored.glasstrapdoor.orange.name=Orange Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.orange.desc=Glass trapdoor painted orange
tile.morefeatures.vanilla.colored.glasstrapdoor.white.name=White Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.white.desc=Glass trapdoor painted white

tile.morefeatures.noname.colored.glasstrapdoor.brown.name=Royal Purple Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.brown.desc=Glass trapdoor painted royal purple
tile.morefeatures.noname.colored.glasstrapdoor.blue.name=Navy Blue Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.blue.desc=Glass trapdoor painted navy blue
tile.morefeatures.noname.colored.glasstrapdoor.purple.name=Cinnamon Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.purple.desc=Glass trapdoor painted cinnamon
tile.morefeatures.noname.colored.glasstrapdoor.cyan.name=Xanthic Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.cyan.desc=Glass trapdoor painted xanthic
tile.morefeatures.noname.colored.glasstrapdoor.silver.name=Indigo Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.silver.desc=Glass trapdoor painted indigo
tile.morefeatures.noname.colored.glasstrapdoor.gray.name=Light Yellow Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.gray.desc=Glass trapdoor painted light yellow
tile.morefeatures.noname.colored.glasstrapdoor.pink.name=Verdigris Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.pink.desc=Glass trapdoor painted verdigris
tile.morefeatures.noname.colored.glasstrapdoor.lime.name=Buff Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.lime.desc=Glass trapdoor painted buff
tile.morefeatures.noname.colored.glasstrapdoor.yellow.name=Ochre Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.yellow.desc=Glass trapdoor painted ochre
tile.morefeatures.noname.colored.glasstrapdoor.lightblue.name=Olive Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.lightblue.desc=Glass trapdoor painted olive
tile.morefeatures.noname.colored.glasstrapdoor.magenta.name=Ash Gray Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.magenta.desc=Glass trapdoor painted ash gray
tile.morefeatures.noname.colored.glasstrapdoor.orange.name=Maroon Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.orange.desc=Glass trapdoor painted maroon
tile.morefeatures.noname.colored.glasstrapdoor.white.name=Crimson Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.white.desc=Glass trapdoor painted crimson
