tile.morefeatures.vanilla.colored.Ladder.name=Colored Ladder
tile.morefeatures.vanilla.colored.Ladder.desc=Ladder painted

tile.morefeatures.vanilla.colored.Ladder.black.name=Black Ladder
tile.morefeatures.vanilla.colored.Ladder.black.desc=Ladder painted black
tile.morefeatures.vanilla.colored.Ladder.red.name=Red Ladder
tile.morefeatures.vanilla.colored.Ladder.red.desc=Ladder painted red
tile.morefeatures.vanilla.colored.Ladder.green.name=Green Ladder
tile.morefeatures.vanilla.colored.Ladder.green.desc=Ladder painted green
tile.morefeatures.vanilla.colored.Ladder.brown.name=Brown Ladder
tile.morefeatures.vanilla.colored.Ladder.brown.desc=Ladder painted brown
tile.morefeatures.vanilla.colored.Ladder.blue.name=Blue Ladder
tile.morefeatures.vanilla.colored.Ladder.blue.desc=Ladder painted blue
tile.morefeatures.vanilla.colored.Ladder.purple.name=Purple Ladder
tile.morefeatures.vanilla.colored.Ladder.purple.desc=Ladder painted purple
tile.morefeatures.vanilla.colored.Ladder.cyan.name=Cyan Ladder
tile.morefeatures.vanilla.colored.Ladder.cyan.desc=Ladder painted cyan
tile.morefeatures.vanilla.colored.Ladder.silver.name=Light Gray Ladder
tile.morefeatures.vanilla.colored.Ladder.silver.desc=Ladder painted light gray
tile.morefeatures.vanilla.colored.Ladder.gray.name=Gray Ladder
tile.morefeatures.vanilla.colored.Ladder.gray.desc=Ladder painted gray
tile.morefeatures.vanilla.colored.Ladder.pink.name=Pink Ladder
tile.morefeatures.vanilla.colored.Ladder.pink.desc=Ladder painted pink
tile.morefeatures.vanilla.colored.Ladder.lime.name=Lime Ladder
tile.morefeatures.vanilla.colored.Ladder.lime.desc=Ladder painted lime
tile.morefeatures.vanilla.colored.Ladder.yellow.name=Yellow Ladder
tile.morefeatures.vanilla.colored.Ladder.yellow.desc=Ladder painted yellow
tile.morefeatures.vanilla.colored.Ladder.lightblue.name=Light Blue Ladder
tile.morefeatures.vanilla.colored.Ladder.lightblue.desc=Ladder painted light blue
tile.morefeatures.vanilla.colored.Ladder.magenta.name=Magenta Ladder
tile.morefeatures.vanilla.colored.Ladder.magenta.desc=Ladder painted magenta
tile.morefeatures.vanilla.colored.Ladder.orange.name=Orange Ladder
tile.morefeatures.vanilla.colored.Ladder.orange.desc=Ladder painted orange
tile.morefeatures.vanilla.colored.Ladder.white.name=White Ladder
tile.morefeatures.vanilla.colored.Ladder.white.desc=Ladder painted white

item.morefeatures.crown.dandeline.name=Dandelion Crown
item.morefeatures.crown.dandeline.desc=Flower crown made with dandelions
item.morefeatures.crown.rose.name=Rose Crown
item.morefeatures.crown.rose.desc=Flower crown made with roses
item.morefeatures.crown.cherry.name=Cherry Crown
item.morefeatures.crown.cherry.desc=Flower crown made with cherry (pretty hard to make)
item.morefeatures.crown.deadbush.name=Dead Bush Crown
item.morefeatures.crown.deadbush.desc=Flower crown made with dead bushes (just...why)

item.morefeatures.helmet.bedrock.name=Bedrock Helpmet
item.morefeatures.helmet.bedrock.desc=An impossibly strong bedrock helmet
item.morefeatures.chestplate.bedrock.name=Bedrock Chestplate
item.morefeatures.chestplate.bedrock.desc=An impossibly strong bedrock chestplate
item.morefeatures.leggings.bedrock.name=Bedrock Leggings
item.morefeatures.leggings.bedrock.desc=A pair of impossibly strong bedrock leggings
item.morefeatures.boots.bedrock.name=Bedrock Boots
item.morefeatures.boots.bedrock.desc=A pair of impossibly strong bedrock boots
