tile.morefeatures.vanilla.colored.glowstone.name=Colored Glowstone
tile.morefeatures.vanilla.colored.glowstone.desc=Glowstone painted

tile.morefeatures.vanilla.colored.glowstone.black.name=Black Glowstone
tile.morefeatures.vanilla.colored.glowstone.black.desc=Glowstone painted black
tile.morefeatures.vanilla.colored.glowstone.red.name=Red Glowstone
tile.morefeatures.vanilla.colored.glowstone.red.desc=Glowstone painted red
tile.morefeatures.vanilla.colored.glowstone.green.name=Green Glowstone
tile.morefeatures.vanilla.colored.glowstone.green.desc=Glowstone painted green
tile.morefeatures.vanilla.colored.glowstone.brown.name=Brown Glowstone
tile.morefeatures.vanilla.colored.glowstone.brown.desc=Glowstone painted brown
tile.morefeatures.vanilla.colored.glowstone.blue.name=Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.blue.desc=Glowstone painted blue
tile.morefeatures.vanilla.colored.glowstone.purple.name=Purple Glowstone
tile.morefeatures.vanilla.colored.glowstone.purple.desc=Glowstone painted purple
tile.morefeatures.vanilla.colored.glowstone.cyan.name=Cyan Glowstone
tile.morefeatures.vanilla.colored.glowstone.cyan.desc=Glowstone painted cyan
tile.morefeatures.vanilla.colored.glowstone.silver.name=Light Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.silver.desc=Glowstone painted light gray
tile.morefeatures.vanilla.colored.glowstone.gray.name=Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.gray.desc=Glowstone painted gray
tile.morefeatures.vanilla.colored.glowstone.pink.name=Pink Glowstone
tile.morefeatures.vanilla.colored.glowstone.pink.desc=Glowstone painted pink
tile.morefeatures.vanilla.colored.glowstone.lime.name=Lime Glowstone
tile.morefeatures.vanilla.colored.glowstone.lime.desc=Glowstone painted lime
tile.morefeatures.vanilla.colored.glowstone.yellow.name=Yellow Glowstone
tile.morefeatures.vanilla.colored.glowstone.yellow.desc=Glowstone painted yellow
tile.morefeatures.vanilla.colored.glowstone.lightblue.name=Light Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.lightblue.desc=Glowstone painted light blue
tile.morefeatures.vanilla.colored.glowstone.magenta.name=Magenta Glowstone
tile.morefeatures.vanilla.colored.glowstone.magenta.desc=Glowstone painted magenta
tile.morefeatures.vanilla.colored.glowstone.orange.name=Orange Glowstone
tile.morefeatures.vanilla.colored.glowstone.orange.desc=Glowstone painted orange
tile.morefeatures.vanilla.colored.glowstone.white.name=White Glowstone
tile.morefeatures.vanilla.colored.glowstone.white.desc=Glowstone painted white

tile.morefeatures.vanilla.colored.paperwall.black.name=Black Paper Wall
tile.morefeatures.vanilla.colored.paperwall.black.desc=Paper wall painted black
tile.morefeatures.vanilla.colored.paperwall.red.name=Red Paper Wall
tile.morefeatures.vanilla.colored.paperwall.red.desc=Paper wall painted red
tile.morefeatures.vanilla.colored.paperwall.green.name=Green Paper Wall
tile.morefeatures.vanilla.colored.paperwall.green.desc=Paper wall painted green
tile.morefeatures.vanilla.colored.paperwall.brown.name=Brown Paper Wall
tile.morefeatures.vanilla.colored.paperwall.brown.desc=Paper wall painted brown
tile.morefeatures.vanilla.colored.paperwall.blue.name=Blue Paper Wall
tile.morefeatures.vanilla.colored.paperwall.blue.desc=Paper wall painted blue
tile.morefeatures.vanilla.colored.paperwall.purple.name=Purple Paper Wall
tile.morefeatures.vanilla.colored.paperwall.purple.desc=Paper wall painted purple
tile.morefeatures.vanilla.colored.paperwall.cyan.name=Cyan Paper Wall
tile.morefeatures.vanilla.colored.paperwall.cyan.desc=Paper wall painted cyan
tile.morefeatures.vanilla.colored.paperwall.silver.name=Light Gray Paper Wall
tile.morefeatures.vanilla.colored.paperwall.silver.desc=Paper wall painted light gray
tile.morefeatures.vanilla.colored.paperwall.gray.name=Gray Paper Wall
tile.morefeatures.vanilla.colored.paperwall.gray.desc=Paper wall painted gray
tile.morefeatures.vanilla.colored.paperwall.pink.name=Pink Paper Wall
tile.morefeatures.vanilla.colored.paperwall.pink.desc=Paper wall painted pink
tile.morefeatures.vanilla.colored.paperwall.lime.name=Lime Paper Wall
tile.morefeatures.vanilla.colored.paperwall.lime.desc=Paper wall painted lime
tile.morefeatures.vanilla.colored.paperwall.yellow.name=Yellow Paper Wall
tile.morefeatures.vanilla.colored.paperwall.yellow.desc=Paper wall painted yellow
tile.morefeatures.vanilla.colored.paperwall.lightblue.name=Light Blue Paper Wall
tile.morefeatures.vanilla.colored.paperwall.lightblue.desc=Paper wall painted light blue
tile.morefeatures.vanilla.colored.paperwall.magenta.name=Magenta Paper Wall
tile.morefeatures.vanilla.colored.paperwall.magenta.desc=Paper wall painted magenta
tile.morefeatures.vanilla.colored.paperwall.orange.name=Orange Paper Wall
tile.morefeatures.vanilla.colored.paperwall.orange.desc=Paper wall painted orange
tile.morefeatures.vanilla.colored.paperwall.white.name=White Paper Wall
tile.morefeatures.vanilla.colored.paperwall.white.desc=Paper wall painted white

item.morefeatures.crown.dandeline.name=Dandelion Crown
item.morefeatures.crown.dandeline.desc=Flower crown made with dandelions
item.morefeatures.crown.rose.name=Rose Crown
item.morefeatures.crown.rose.desc=Flower crown made with roses
item.morefeatures.crown.cherry.name=Cherry Crown
item.morefeatures.crown.cherry.desc=Flower crown made with cherry (pretty hard to make)
item.morefeatures.crown.deadbush.name=Dead Bush Crown
item.morefeatures.crown.deadbush.desc=Flower crown made with dead bushes (just...why)
item.morefeatures.crown.leather.name=Leather Crown
item.morefeatures.crown.leather.desc=Flower crown made with dead bushes (just...why)
item.morefeatures.crown.chain.name=Chainmail Crown
item.morefeatures.crown.chain.desc=Flower crown made with dead bushes (just...why)
item.morefeatures.crown.iron.name=Iron Crown
item.morefeatures.crown.iron.desc=Flower crown made with dead bushes (just...why)
item.morefeatures.crown.gold.name=Gold Crown
item.morefeatures.crown.gold.desc=Flower crown made with dead bushes (just...why)
item.morefeatures.crown.diamond.name=Diamond Crown
item.morefeatures.crown.diamond.desc=Flower crown made with dead bushes (just...why)
item.morefeatures.crown.steel.name=Steel Crown
item.morefeatures.crown.steel.desc=Flower crown made with dead bushes (just...why)

item.morefeatures.helmet.bedrock.name=Bedrock Helpmet
item.morefeatures.helmet.bedrock.desc=An impossibly strong bedrock helmet
item.morefeatures.chestplate.bedrock.name=Bedrock Chestplate
item.morefeatures.chestplate.bedrock.desc=An impossibly strong bedrock chestplate
item.morefeatures.leggings.bedrock.name=Bedrock Leggings
item.morefeatures.leggings.bedrock.desc=A pair of impossibly strong bedrock leggings
item.morefeatures.boots.bedrock.name=Bedrock Boots
item.morefeatures.boots.bedrock.desc=A pair of impossibly strong bedrock boots

item.morefeatures.stick.workbench.name=Workbench On A Stick
item.morefeatures.stick.workbench.desc=Right click to craft whenever you want!

item.morefeatures.bag.normal.name=Bomb Quiver
item.morefeatures.bag.normal.desc=Hold your explosive charges in style (not finished)
item.morefeatures.bag.gold.name=Golden Bomb Quiver
item.morefeatures.bag.gold.desc=An endless supply of explosive charges (not finished)
